<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ly-im-VOs" kind="relationship" relationship="viewControllers" id="BE2-O1-vs4"/>
                        <segue destination="kir-ag-nha" kind="relationship" relationship="viewControllers" id="UgQ-bq-Jmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="WQB-ev-o8t">
            <objects>
                <viewController id="ytn-se-qAy" customClass="FirstDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QQ-xp-Lrk"/>
                        <viewControllerLayoutGuide type="bottom" id="cii-YL-6u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHY-yR-ig8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-I1-LO4">
                                <frame key="frameInset" minX="28" minY="80" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stopTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-ee-1wK">
                                <frame key="frameInset" minX="94" minY="160" width="248" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-n5-S4f">
                                <frame key="frameInset" minX="94" minY="80" width="202" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-Wx-WVo">
                                <frame key="frameInset" minX="28" minY="142" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sww-j1-uOg">
                                <frame key="frameInset" minX="28" minY="169" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-F4-SfQ">
                                <frame key="frameInset" minX="28" minY="197" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="startTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-iA-Zgr">
                                <frame key="frameInset" minX="94" minY="132" width="248" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-Gq-x6k">
                                <frame key="frameInset" minX="28" minY="224" width="268" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-6g-NwO">
                                <frame key="frameInset" minX="30" minY="267" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="pushToTweet:" destination="ytn-se-qAy" eventType="touchUpInside" id="1nZ-zr-E8J"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h81-KS-FXK">
                                <frame key="frameInset" minX="30" minY="295" width="266" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kc7-Xh-eHx"/>
                    <connections>
                        <outlet property="eventLabel" destination="BcF-n5-S4f" id="iBq-IO-8dc"/>
                        <outlet property="locationLabel" destination="6hB-Gq-x6k" id="Als-By-lqJ"/>
                        <outlet property="mapView" destination="h81-KS-FXK" id="ti5-Ag-fdF"/>
                        <outlet property="startLabel" destination="nlT-iA-Zgr" id="PMF-ZW-dkC"/>
                        <outlet property="stopLabel" destination="u1t-ee-1wK" id="9kQ-B0-zNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHn-EA-Nar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.875" y="-334.85915492957747"/>
        </scene>
        <!--Events-->
        <scene sceneID="nTL-9n-ImY">
            <objects>
                <tableViewController id="W61-6r-7wf" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="22" sectionFooterHeight="22" id="AzZ-B7-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="9VQ-Dc-O6B" detailTextLabel="jhQ-Ox-bTu" rowHeight="192" style="IBUITableViewCellStyleSubtitle" id="Aka-Kd-pm1">
                                <frame key="frameInset" minY="86" width="320" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aka-Kd-pm1" id="878-uA-bCh">
                                    <frame key="frameInset" width="287" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9VQ-Dc-O6B">
                                            <frame key="frameInset" minX="15" minY="75" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhQ-Ox-bTu">
                                            <frame key="frameInset" minX="15" minY="96" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ytn-se-qAy" kind="push" identifier="showDetail" id="MTH-bH-2FR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W61-6r-7wf" id="lUk-sV-qgd"/>
                            <outlet property="delegate" destination="W61-6r-7wf" id="F6M-bF-Rnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="APg-RJ-JUe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojN-eu-pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-334.18290854572717"/>
        </scene>
        <!--Events-->
        <scene sceneID="aKa-u8-n0Q">
            <objects>
                <navigationController id="6ly-im-VOs" userLabel="Events" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="08E-Ny-al2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQt-Je-BZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W61-6r-7wf" kind="relationship" relationship="rootViewController" id="LOx-jQ-ycJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rd-MR-aWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-334"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="86M-Ih-cuk">
            <objects>
                <navigationController title="Timeline" id="kir-ag-nha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="second" id="vfG-t2-Zfq" userLabel="Timeline"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZ2-k0-o3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ST8-12-AFN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="byf-hC-kih" kind="relationship" relationship="rootViewController" id="AX7-Ix-eJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEL-YW-d4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="761"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Dkr-U8-idS">
            <objects>
                <viewController title="Timeline" id="byf-hC-kih" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="la5-ZK-CHd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="byf-hC-kih" id="84r-Je-V1h"/>
                            <outlet property="delegate" destination="byf-hC-kih" id="atd-fR-xRc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Timeline" image="second" id="3vg-GK-Rrf"/>
                    <navigationItem key="navigationItem" title="Twitter Timeline" id="ZEW-J3-qZy"/>
                    <connections>
                        <outlet property="tweetTableView" destination="la5-ZK-CHd" id="uBd-K6-DfU"/>
                        <segue destination="f93-uX-rAZ" kind="show" identifier="displayImage" id="Sz2-tB-xSB">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbj-6S-efS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1494"/>
        </scene>
        <!--View Picture-->
        <scene sceneID="gwR-uB-pqS">
            <objects>
                <viewController title="View Picture" id="f93-uX-rAZ" customClass="TweetImageView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrO-6N-0XH"/>
                        <viewControllerLayoutGuide type="bottom" id="OVX-Bs-qvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcx-cd-reT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msD-DD-Cfs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msD-DD-Cfs" firstAttribute="top" secondItem="UrO-6N-0XH" secondAttribute="bottom" constant="46" id="IuD-uf-fYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msD-DD-Cfs" secondAttribute="trailing" constant="-24" id="ZNg-6p-mMf"/>
                            <constraint firstItem="msD-DD-Cfs" firstAttribute="leading" secondItem="qcx-cd-reT" secondAttribute="leading" id="lCd-XN-2kL"/>
                            <constraint firstItem="OVX-Bs-qvg" firstAttribute="top" secondItem="msD-DD-Cfs" secondAttribute="bottom" constant="48" id="lEf-6T-0XY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="msD-DD-Cfs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lEf-6T-0XY"/>
                                <exclude reference="IuD-uf-fYs"/>
                                <exclude reference="ZNg-6p-mMf"/>
                                <exclude reference="lCd-XN-2kL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="msD-DD-Cfs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lEf-6T-0XY"/>
                                <include reference="IuD-uf-fYs"/>
                                <include reference="ZNg-6p-mMf"/>
                                <include reference="lCd-XN-2kL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayTweetWebView" destination="msD-DD-Cfs" id="RRc-Kn-PFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxx-hW-eVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1494"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
